# Generated by Django 2.2.5 on 2019-10-19 02:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_deparatamento', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='funcion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_funcion', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='software',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('desarrollador', models.CharField(max_length=50)),
                ('Fecha_subida', models.DateField(auto_now_add=True)),
                ('slug', models.SlugField()),
                ('departamento', models.ManyToManyField(to='parrainc.departamento')),
                ('funcion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parrainc.funcion')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
