# Generated by Django 2.2.5 on 2019-10-19 03:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('parrainc', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='departamento',
            name='fecha_creacion',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='departamento',
            name='ubicacion',
            field=models.CharField(default='Piso 1', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='funcion',
            name='descripcion',
            field=models.TextField(default='Registro sin descripcion'),
            preserve_default=False,
        ),
    ]
