# Generated by Django 2.2.5 on 2019-10-18 23:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registros', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registro',
            name='archivo',
            field=models.FileField(null=True, upload_to=''),
        ),
    ]
