# Generated by Django 2.2.5 on 2019-10-19 06:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registros', '0002_auto_20191018_2323'),
    ]

    operations = [
        migrations.AddField(
            model_name='registro',
            name='nombreinvestigacion',
            field=models.CharField(default='no nombre', max_length=50),
            preserve_default=False,
        ),
    ]
